# ATMovies

./: ATMoviess.sln  README.md
ATMoviess/ATMoviess/: ATMoviess.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ATMoviess/ATMoviess.Android/: ATMoviess.Android.csproj  MainActivity.cs
ATMoviess/ATMoviess.Android/CustomRenderers/: CustomNavigationPageRenderer.cs
ATMoviess/ATMoviess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATMoviess/ATMoviess.Android/Resources/: Resource.designer.cs
ATMoviess/ATMoviess.Android/Resources/drawable/: splash.xml
ATMoviess/ATMoviess.Android/Resources/values/: colors.xml  styles.xml
ATMoviess/ATMoviess.iOS/: ATMoviess.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ATMoviess/ATMoviess.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ATMoviess/ATMoviess.iOS/CustomRenderers/: CustomNavigationPageRenderer.cs
ATMoviess/ATMoviess.iOS/Properties/: AssemblyInfo.cs
ATMoviess/ATMoviess.iOS/Resources/: LaunchScreen.storyboard
ATMoviess/ATMoviess/Behaviors/: ItemTappedAttachedBehavior.cs
ATMoviess/ATMoviess/Converters/: InverseBooleanConverter.cs
ATMoviess/ATMoviess/Models/: GenresListModel.cs  MainPageModel.cs  UpcomingMoviesModel.cs
ATMoviess/ATMoviess/Services/: CommunicationService.cs  IMoviesService.cs  Locator.cs  MoviesService.cs  UpcomingMoviesService.cs  ViewModelLocator.cs
ATMoviess/ATMoviess/Services/Navigation/: INavigationService.cs  NavigationService.cs
ATMoviess/ATMoviess/ViewModels/: MainPageViewModel.cs  MovieDetailsViewModel.cs  ViewModelBase.cs
ATMoviess/ATMoviess/Views/: CustomNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs
