<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ATMoviess"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ATMoviess.Views.MainPage"
             Title="Upcoming movies">

    <StackLayout>
        <ListView SeparatorVisibility="Default"
                  HasUnevenRows="False"
                  ItemsSource="{Binding UpcomingMoviesList}"
                  RowHeight="150"
                  ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <StackLayout>
                    <SearchBar x:Name="SearchBar" Margin="0,0,8,8" Placeholder="Movie name" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
                    <Button Text="Back" IsVisible="{Binding ShowBackButton}" Command="{Binding BackToMainPageCommand}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ffimageloading:CachedImage 
                                VerticalOptions="Start" 
                                Source="{Binding Backdrop_path}"
                                Aspect="AspectFill"
                                DownsampleToViewSize="False"
                                Opacity="0.3"
                            />
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="24" />
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Genres}" 
                                   FontSize="16" />
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding ReleaseDate, StringFormat='{0:dddd, MMMM dd - yyyy}'}" 
                                   FontSize="16" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button Text="next" IsVisible="{Binding ShowNextButton}" Command="{Binding NextPageCommand}" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>
